---
es:
  button_easy_instant_message_address_book: Mostrar libreta de direcciones
  button_easy_instant_message_full_chat: Chat completo
  button_easy_instant_message_send: Enviar mensaje
  button_easy_instant_messages_delete_all: Borrar todo
  button_easy_instant_messge_new_message: Nuevo mensaje
  button_easy_instant_messge_new_message_short: Nuevo
  button_send: Enviar
  easy_instant_messages_plugin_author: Easy Software
  easy_instant_messages_plugin_author_url: http://www.easyproject.cz/
  easy_instant_messages_plugin_description: Envío de mensajes instantáneos
  easy_instant_messages_plugin_name: Chat del proyecto
  error_easy_instant_message_error: Mensaje no enviado
  label_easy_instant_message_adress_book: Libro Dirección
  label_easy_instant_message_count_messages: Número de informes
  label_easy_instant_message_offline: Desconectado
  label_easy_instant_message_recipient: Beneficiario
  label_easy_instant_messages: Mensajes instantáneos
  label_easy_instant_messages_complete_history: Toda la historia
  label_easy_instant_messages_history_for: Historial de conversaciones:%{user}
  label_new_easy_instant_message: Nuevo mensaje instantáneo
  notice_easy_instant_message_sended: Mensaje enviado
  permission_use_easy_instant_messages: Usar chat
  placeholder_easy_im_search_user: Buscar personas para chatear
  project_module_easy_instant_messages: Chat
  text_easy_instant_messages_notifier: Tienes %{count} mensajes nuevos
  text_im_chat_with: Hablar con
  title_easy_im_mute_sound: Silenciar mensajes recibidos
  title_easy_im_unmute_sound: Activar sonido para mensajes recibidos
  title_easy_instant_message_check_permission_notification: Dar permiso para notificaciones
    de escritorio
  title_easy_instant_message_indicator: Mostrar libro dirección
  title_easy_instant_message_reply: Responder
  title_easy_instant_messages_notifier: Nuevo mensaje
