---
fr:
  button_easy_instant_message_address_book: Afficher le répertoire d'adresses
  button_easy_instant_message_full_chat: Toute la conversation
  button_easy_instant_message_send: Envoyer le message
  button_easy_instant_messages_delete_all: Supprimer tout
  button_easy_instant_messge_new_message: Nouveau message
  button_easy_instant_messge_new_message_short: Nouveau
  button_send: Envoyer
  easy_instant_messages_plugin_author: Easy Software
  easy_instant_messages_plugin_author_url: http://www.easyproject.cz/
  easy_instant_messages_plugin_description: Envoi de messages instantanés
  easy_instant_messages_plugin_name: Discussion projet
  error_easy_instant_message_error: Message non envoyé
  label_easy_instant_message_adress_book: Répertoire
  label_easy_instant_message_count_messages: Nombre de messages
  label_easy_instant_message_offline: Hors ligne
  label_easy_instant_message_recipient: Destinataire
  label_easy_instant_messages: Messages instantanés
  label_easy_instant_messages_complete_history: Tout l'historique
  label_easy_instant_messages_history_for: 'Historique des conversations : %{user}'
  label_new_easy_instant_message: Nouveau message instantané
  notice_easy_instant_message_sended: Message envoyé
  permission_use_easy_instant_messages: Utiliser le chat
  placeholder_easy_im_search_user: Rechercher des personnes avec qui converser...
  project_module_easy_instant_messages: Chat
  text_easy_instant_messages_notifier: Vous avez %{count} nouveaux messages
  text_im_chat_with: Chat avec
  title_easy_im_mute_sound: Désactiver la notification sonore de messages reçus
  title_easy_im_unmute_sound: Activer la notification sonore de messages reçus
  title_easy_instant_message_check_permission_notification: Autoriser les notifications
    sur le bureau
  title_easy_instant_message_indicator: Afficher le répertoire
  title_easy_instant_message_reply: Répondre
  title_easy_instant_messages_notifier: Nouveau message
