---
ko:
  button_easy_instant_message_address_book: 주소록 보기
  button_easy_instant_message_full_chat: 전체 채팅
  button_easy_instant_message_send: 메시지 보내기
  button_easy_instant_messages_delete_all: 전체 삭제
  button_easy_instant_messge_new_message: 신규 메시지
  button_easy_instant_messge_new_message_short: 신규
  button_send: 보내기
  easy_instant_messages_plugin_author: 이지 소프트웨어
  easy_instant_messages_plugin_author_url: http://www.easyproject.cz/
  easy_instant_messages_plugin_description: 인스턴트 메시지 보내기
  easy_instant_messages_plugin_name: 프로젝트 채팅
  error_easy_instant_message_error: 메시지가 전송되지 않았습니다
  label_easy_instant_message_adress_book: 주소록
  label_easy_instant_message_count_messages: 메시지 수
  label_easy_instant_message_offline: 오프라인
  label_easy_instant_message_recipient: 받는 사람
  label_easy_instant_messages: 인스탄트 메시지
  label_easy_instant_messages_complete_history: 모든 기록
  label_easy_instant_messages_history_for: '대화 기록: %{user}'
  label_new_easy_instant_message: 신규 인스탄트 메시지
  notice_easy_instant_message_sended: 메시지를 보냈습니다.
  permission_use_easy_instant_messages: 채팅 사용
  placeholder_easy_im_search_user: 채팅할 사람 찾기
  project_module_easy_instant_messages: 채팅
  text_easy_instant_messages_notifier: 신교 메시지가 %{count} 개 입니다.
  text_im_chat_with: 채팅 with
  title_easy_im_mute_sound: 수신된 메시지 음소거
  title_easy_im_unmute_sound: 수신된 메시지 음소거 해제
  title_easy_instant_message_check_permission_notification: 데스크톱 알림에 권한을 부여
  title_easy_instant_message_indicator: 주소록 출력
  title_easy_instant_message_reply: 응답
  title_easy_instant_messages_notifier: 신규 메시지
