---
ru:
  button_easy_instant_message_address_book: Показать адресную книгу
  button_easy_instant_message_full_chat: Весь чат
  button_easy_instant_message_send: Отправить сообщение
  button_easy_instant_messages_delete_all: Удалить все
  button_easy_instant_messge_new_message: Новое сообщение
  button_easy_instant_messge_new_message_short: Новое
  button_send: Отправить
  easy_instant_messages_plugin_author: Easy Software
  easy_instant_messages_plugin_author_url: http://www.easyproject.cz/
  easy_instant_messages_plugin_description: Отправка мгновенных сообщений в Easy Redmine
  easy_instant_messages_plugin_name: Чат проекта
  error_easy_instant_message_error: Сообщение не было отправлено
  error_easy_instant_messages_send_message_to_self: Не отправлены изображения самостоятельно
  label_easy_instant_message_adress_book: Адресная книга
  label_easy_instant_message_count_messages: Количество сообщений
  label_easy_instant_message_offline: не в сети
  label_easy_instant_message_recipient: Получатель
  label_easy_instant_message_you: Вы
  label_easy_instant_messages: Мгновенные сообщения
  label_easy_instant_messages_complete_history: Вся история
  label_easy_instant_messages_history_for: История переписки с :%{user}
  label_new_easy_instant_message: Новое сообщение
  notice_easy_instant_message_sended: Сообщение отправлено
  permission_use_easy_instant_messages: Доступ  к чату
  placeholder_easy_im_search_user: Поиск пользователя
  placeholder_easy_instant_messages_prompt_to_type: Набирает сообщение...
  placeholder_easy_instant_messages_search_users: Поиск по пользователям
  project_module_easy_instant_messages: Чат - мгновенные сообщения
  text_easy_instant_messages_notifier: У вас %{count} новых сообщений
  text_im_chat_with: Написать
  title_easy_im_mute_sound: Выключить звук
  title_easy_im_unmute_sound: Включить звук
  title_easy_instant_message_check_permission_notification: Разрешить посылать уведомления
    на рабочий стол
  title_easy_instant_message_indicator: Показать адресную книгу
  title_easy_instant_message_reply: Ответить
  title_easy_instant_messages_notifier: Новое сообщение
