---
zh:
  button_easy_instant_message_address_book: 显示地址簿
  button_easy_instant_message_full_chat: 全聊
  button_easy_instant_message_send: 发送消息
  button_easy_instant_messages_delete_all: 删除全部
  button_easy_instant_messge_new_message: 新报告
  button_easy_instant_messge_new_message_short: 新
  button_send: 发送
  easy_instant_messages_plugin_author: 易软件
  easy_instant_messages_plugin_author_url: http://www.easyproject.cz/
  easy_instant_messages_plugin_description: 发送即时消息，易管理平台
  easy_instant_messages_plugin_name: 聊天工具
  error_easy_instant_message_error: 讯息未发送
  label_easy_instant_message_adress_book: 地址簿
  label_easy_instant_message_count_messages: 报告数
  label_easy_instant_message_offline: 当前离线
  label_easy_instant_message_recipient: 接受者
  label_easy_instant_messages: 即时消息
  label_easy_instant_messages_complete_history: 所有的历史
  label_easy_instant_messages_history_for: 对话历史记录：%{user}
  label_new_easy_instant_message: 新的即时消息
  notice_easy_instant_message_sended: 消息已发出
  permission_use_easy_instant_messages: 使用聊天工具
  placeholder_easy_im_search_user: 搜索要发送消息的人
  project_module_easy_instant_messages: 聊天
  text_easy_instant_messages_notifier: 你有 %{count} 条新消息
  text_im_chat_with: 发消息与
  title_easy_im_mute_sound: 静音接收消息
  title_easy_im_unmute_sound: 开启消息接收提示音
  title_easy_instant_message_check_permission_notification: 桌面通知授权
  title_easy_instant_message_indicator: 显示地址簿
  title_easy_instant_message_reply: 回答
  title_easy_instant_messages_notifier: 新消息
