products_001:
  id: 1
  code: '1'
  name: CRM
  description: This is a product CRM description
  status_id: 2
  currency: USD
  price: 500
  amount: 2
  author_id: 9
  project_id: 5
  category_id: 1
  created_at: <%= 3.days.ago.to_s(:db) %>
  updated_at: <%= 1.day.ago.to_s(:db) %>
products_002:
  id: 2
  code: '2'
  name: Invoices
  description: Inovices plugin as part of RedmineCRM products
  status_id: 3
  currency: USD
  price: 300
  amount: 2
  author_id: 3
  project_id: 5
  created_at: <%= 2.days.ago.to_s(:db) %>
  updated_at: <%= 1.day.ago.to_s(:db) %>
products_003:
  id: 3
  code: '3'
  name: Helpdesk
  description: This is a product Helpdesk description
  status_id: 2
  currency: GBP
  price: 600
  amount: 0
  author_id: 9
  project_id: 5
  created_at: <%= 13.days.ago.to_s(:db) %>
  updated_at: <%= 1.day.ago.to_s(:db) %>
products_004:
  id: 4
  code: '4'
  name: People
  description: This is a product People description
  status_id: 2
  currency: EUR
  price: 700
  amount: 5
  author_id: 9
  project_id: 1
  created_at: <%= 6.days.ago.to_s(:db) %>
  updated_at: <%= 1.day.ago.to_s(:db) %>
products_005:
  id: 5
  code: '5'
  name: Finance
  description: This is a product Finance description
  status_id: 2
  currency: RUB
  price: 800
  amount: 4
  author_id: 4
  project_id: 5
  created_at: <%= 34.days.ago.to_s(:db) %>
  updated_at: <%= 12.day.ago.to_s(:db) %>
products_006:
  id: 6
  code: '6'
  name: Questions
  description: This is a product Questions description
  status_id: 3
  currency: RUB
  price: 200
  amount: 1
  author_id: 5
  project_id: 1
  created_at: <%= 1.days.ago.to_s(:db) %>
  updated_at: <%= 0.day.ago.to_s(:db) %>
